div[video-grid]{
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 300px;
  gap: 25px;
}

div[video-grid] > video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-center {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.hidden {
  display: none;
}

.bottom-buttons {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999; 
}

.chat-section {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background-color: white;
  border: 1px solid #ccc;
  width: 300px;
  height: 550px; 
  overflow: hidden;
  transition: transform 0.3s ease;
}

.chat-section.hidden {
  transform: translateY(-150%);
}

.chat-window {
  height: calc(100% - 200px); 
  padding: 10px;
}

.chat-input {
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chat-input input[type="text"] {
  width: calc(100% - 70px);
  margin-right: 10px;
}

#recipientDropdown {
  max-height: 100px; 
  overflow-y: auto; 
}